{
  "name": "apps-comics-marvel",
  "homepage": "https://github.com/EddyCDeLeon/apps-comics-marvel",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "foundation": "~5.5.3",
    "angular": "~1.4.7",
    "angular-md5": "~0.1.8",
    "lodash": "~3.10.1"
  }
}
